$font-family_1: 'Times New Roman', sans-serif;
$font-family_2: "Roboto", sans-serif;
$font-family_3: 'Helvetica Neue', sans-serif;

#beauty-view {

	.main-content {
		display: flex;
		justify-content: center;
		margin: 34px 0 118px;
	}

	.magazine-cover {
		width: 63%;
		img {
			width: 100%;
			display: block;
			object-fit: contain;
		}
	}

	.bottom-info {
		margin: 29px 0;
		text-align: center;
		font-size: 43px;
		font-weight: 500;
		font-family: $font-family_1;

		small {
			display: block;
			font-size: 11px;
			font-family: $font-family_2;
			font-weight: 700;
		}
	}

	.gallery-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 30px 100px;
		padding: 30px 40px 40px;
		margin: auto;
	}

	.title {
		padding: 0 40px;
		font-size: 16px;
		font-family: $font-family_3;
		text-transform: uppercase;
	}

	.gallery-item {

		img {
			width: 100%;
			aspect-ratio: 1 / 1;
			object-fit: contain;
		}
		span {
			display: block;
			padding: 5px 0;
			text-align: center;
			font-size: 15px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}

@media (max-width: 767px) {
	#beauty-view {

		.gallery-container {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px 40px;
			padding: 15px;
		}

		.main-content {
			margin: 20px 0 60px;
			flex-direction: column;
			align-items: center;
		}

		.magazine-cover {
			width: 100%;
		}

		.title {
			padding: 0 20px;
			font-size: 14px;
		}

		.gallery-item {
			span {
				font-size: 13px;
			}
		}

		.bottom-info {
			font-size: 28px;
		}
	}
}

@media (min-width: 1440px) and (max-width: 1919px) {

	#beauty-view {

		.main-content {

			.magazine-cover {

				img {
					max-height: 512px !important;
					height: 512px !important;
					width: 100%;
					height: 565px;
					max-height: 565px;
					display: block;
				}
			}
			
			margin-top: 30px;
			margin-bottom: 118px;
			.bottom-info {
				margin: 10px 0 0 0px;
				font-size: 37px;
				small {
					margin-top: 6px;
				}
			}
		}
	}
}
